C3725 'Ghost': generic_nvram_extract_config: Unknown error: -61605
vtty_thread: select: Bad file descriptor
vtty_thread: select: Bad file descriptor
vtty_thread: select: Bad file descriptor
Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i2_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP localhost port 60365).
NVRAM is empty, setting config register to 0x2142
C3725 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 112 Kb
  IOS image  : /Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF entry point: 0x80008000

C3725 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'Ghost': stopping simulation.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'ESW2' (id 5):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ESW2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM ESW2: starting CPU!

Please wait while gathering statistics...
Done. Suggested idling PC:
   0x60a68e70 (count=96)
   0x60a6a390 (count=127)
   0x60236160 (count=84)
Restart the emulator with "--idle-pc=0x60a68e70" (for example)

C3725 'ESW2': stopping simulation.
C3725 instance 'ESW2' (id 5):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ESW2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM ESW2: starting CPU!

C3725 'ESW2': stopping simulation.
C3725 instance 'ESW2' (id 5):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ESW2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM ESW2: starting CPU!

Please wait while gathering statistics...
Done. Suggested idling PC:
   0x60a68e70 (count=83)
   0x60a6a390 (count=141)
   0x60236160 (count=79)
Restart the emulator with "--idle-pc=0x60a68e70" (for example)
VM ESW2: starting CPU!

C3725 'ESW2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
