!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 211.10.10.254 255.255.255.252
 ip access-group notPrivate out
 ip nat outside
 ip virtual-reassembly
 duplex half
 ipv6 address 2100:A:A::254/64
!
interface FastEthernet1/0
 ip address 191.1.1.129 255.255.255.240 secondary
 ip address 192.168.6.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex half
 ipv6 address 2191:B:B:5::1/64
 ipv6 ospf 1 area 0
!
interface FastEthernet2/0
 ip address 192.168.10.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2191:B:B:9::2/64
 ipv6 ospf 1 area 0
!
interface FastEthernet2/1
 ip address 192.168.10.6 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2191:B:B:10::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 ip address 192.168.11.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 negotiation auto
 ipv6 address 2191:B:B:11::1/64
 ipv6 rip 1 enable
 ipv6 ospf 1 area 0
!
router ospf 1
 log-adjacency-changes
 redistribute rip
 network 191.1.1.128 0.0.0.15 area 0
 network 191.168.6.0 0.0.0.255 area 0
 network 191.168.10.0 0.0.0.3 area 0
 network 191.168.10.4 0.0.0.3 area 0
 network 191.168.11.0 0.0.0.255 area 0
 network 192.168.6.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.3 area 0
 network 192.168.10.4 0.0.0.3 area 0
 network 192.168.11.0 0.0.0.255 area 0
 default-information originate always
!
router rip
 version 2
 redistribute ospf 1
 network 192.168.11.0
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 2100:A:A::253 remote-as 2
 neighbor 211.10.10.253 remote-as 2
 !
 address-family ipv4
 redistribute connected
 redistribute ospf 1 match internal external 1 external 2
 redistribute rip
 no neighbor 2100:A:A::253 activate
 neighbor 211.10.10.253 activate
 no auto-summary
 no synchronization
 network 191.1.0.0
 exit-address-family
 !
 address-family ipv6
 neighbor 2100:A:A::253 activate
 network 2191:B:B::/64
 redistribute connected
 redistribute ospf 1 match internal external 1 external 2
 redistribute rip 1
 no synchronization
 exit-address-family
!
ip classless
no ip http server
no ip http secure-server
!
ip nat pool NATPOOL 191.1.1.112 191.1.1.117 netmask 255.255.255.240
ip nat inside source list 2 pool NATPOOL overload
!
!
ip access-list extended notPrivate
 deny   ip 192.168.0.0 0.0.255.255 any
 permit ip any any
access-list 2 permit 192.168.0.0 0.0.255.255
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 default-information originate always
!
ipv6 router rip 1
 redistribute ospf 1
!
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
