!
!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.11.2 255.255.255.0
 duplex half
 ipv6 address 2191:B:B:11::2/64
 ipv6 rip 2 enable
 ipv6 rip 1 enable
!
interface FastEthernet1/0
 ip address 191.1.1.65 255.255.255.224 secondary
 ip address 192.168.3.1 255.255.255.0
 duplex half
 ipv6 address 2191:B:B:2::1/64
 ipv6 rip 1 enable
 ipv6 rip 2 enable
!
interface FastEthernet2/0
 ip address 191.1.1.253 255.255.255.252 secondary
 ip address 192.168.12.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2191:B:B:12::1/64
 ipv6 rip 1 enable
 ipv6 rip 2 enable
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router rip
 version 2
 redistribute static
 network 191.1.0.0
 network 192.168.3.0
 network 192.168.11.0
 network 192.168.12.0
!
ip classless
ip route 191.1.1.32 255.255.255.224 191.1.1.254
ip route 192.168.2.0 255.255.255.0 192.168.12.2
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 route 2191:B:B:13::/64 2191:B:B:12::2
ipv6 router rip 1
 redistribute static
!
ipv6 router rip 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
