!
!
!
!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 211.10.10.253 255.255.255.252
 duplex half
 ipv6 address 2100:A:A::253/64
!
interface FastEthernet1/0
 ip address 100.100.100.1 255.255.255.0
 duplex half
 ipv6 address 2001:2001:2001:2001::1/64
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 2
 bgp log-neighbor-changes
 neighbor 2100:A:A::254 remote-as 1
 neighbor 211.10.10.254 remote-as 1
 !
 address-family ipv4
 no neighbor 2100:A:A::254 activate
 neighbor 211.10.10.254 activate
 no auto-summary
 no synchronization
 network 100.100.100.0 mask 255.255.255.0
 exit-address-family
 !
 address-family ipv6
 neighbor 2100:A:A::254 activate
 network 2001:2001:2001:2001::/64
 exit-address-family
!
ip classless
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
