!
!
!
!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 191.1.1.33 255.255.255.224 secondary
 ip address 192.168.2.1 255.255.255.0
 duplex half
 ipv6 address 2191:B:B:13::1/64
!
interface FastEthernet1/0
 ip address 191.1.1.254 255.255.255.252 secondary
 ip address 192.168.12.2 255.255.255.0
 duplex half
 ipv6 address 2191:B:B:12::2/64
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
ip classless
ip route 0.0.0.0 0.0.0.0 191.1.1.253
ip route 0.0.0.0 0.0.0.0 192.168.12.1
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 route ::/0 2191:B:B:12::1
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
