vtty_thread: select: Bad file descriptor
vtty_thread: select: Bad file descriptor
vtty_thread: select: Bad file descriptor
Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP localhost port 60308).
NVRAM is empty, setting config register to 0x2142
C3725 instance 'ESW1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ESW1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM ESW1: starting CPU!

Please wait while gathering statistics...
Done. Suggested idling PC:
   0x60a68e70 (count=80)
   0x60a6a390 (count=123)
   0x60236160 (count=77)
Restart the emulator with "--idle-pc=0x60a68e70" (for example)

C3725 'ESW1': stopping simulation.
C3725 instance 'ESW1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ESW1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM ESW1: starting CPU!

C3725 'ESW1': stopping simulation.
C3725 instance 'ESW1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/Users/paiva/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ESW1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM ESW1: starting CPU!
VM ESW1: starting CPU!

Please wait while gathering statistics...
Done. Suggested idling PC:
   0x60a68ca0 (count=90)
   0x60a69994 (count=115)
   0x60a6a3b8 (count=84)
   0x611454e4 (count=85)
   0x6213faa8 (count=124)
Restart the emulator with "--idle-pc=0x60a68ca0" (for example)

C3725 'ESW1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
