!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname ESW2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 192.168.10.5 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2191:B:B:10::1/64
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 no switchport
 ip address 191.1.1.98 255.255.255.240 secondary
 ip address 192.168.4.2 255.255.255.0
 duplex full
 speed 100
 ipv6 address 2191:B:B:3::2/64
 ipv6 ospf 1 area 0
!
interface FastEthernet1/2
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/4
 no switchport
 ip address 191.1.1.66 255.255.255.224 secondary
 ip address 192.168.3.2 255.255.255.0
 duplex full
 speed 100
 ipv6 address 2191:B:B:2::2/64
 ipv6 rip 2 enable
 ipv6 rip 1 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Vlan1
 ip address 192.168.9.2 255.255.255.0
 no autostate
 ipv6 address 2191:B:B:8::2/64
 ipv6 ospf 1 area 0
!
interface Vlan2
 ip address 191.1.1.2 255.255.255.224 secondary
 ip address 192.168.1.2 255.255.255.0
 no autostate
 ipv6 address 2191:B:B:1::2/64
 ipv6 ospf 1 area 0
!
interface Vlan3
 ip address 192.168.8.2 255.255.255.0
 no autostate
 ipv6 address 2191:B:B:7::2/64
 ipv6 ospf 1 area 0
!
interface Vlan4
 ip address 191.1.1.146 255.255.255.240 secondary
 ip address 192.168.7.2 255.255.255.0
 no autostate
 ipv6 address 2191:B:B:6::2/64
 ipv6 ospf 1 area 0
!
router ospf 1
 log-adjacency-changes
 redistribute rip
 network 191.1.1.0 0.0.0.31 area 0
 network 191.1.1.64 0.0.0.31 area 0
 network 191.1.1.96 0.0.0.15 area 0
 network 191.1.1.144 0.0.0.15 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 0
 network 192.168.7.0 0.0.0.255 area 0
 network 192.168.8.0 0.0.0.255 area 0
 network 192.168.9.0 0.0.0.255 area 0
 network 192.168.10.4 0.0.0.3 area 0
!
router rip
 version 2
 redistribute ospf 1
 network 191.1.0.0
 network 192.168.3.0
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
!
ipv6 router rip 1
 redistribute ospf 1
!
ipv6 router rip 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
